#configuration parametrs for the uwsgi process to run our app
[uwsgi] #tag
http-socket = :$(PORT) #read port no from heroku configuration
master = true #we are using master branch
die-on-term = true #when process terminate, to kill the uwsgi process to free up the resource
module = app:app #app(variable):app(app.py file)
memory-report = true #initialize memory report